VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGhnZnJmdmFxb3B4ZHBlbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzE1NTAsImV4cCI6MjA1NTkwNzU1MH0.wTmeBw-oxWwm1VMSYf7DIKw4ki1LieSZ193sC7Gj6x8
VITE_SUPABASE_URL=https://ffxhgfrfvaqopxdpemks.supabase.co
CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=5639b4bd-f30c-42f9-90fa-076301127baa